#
# Sample environment file.  Create one and then run scripts/apply-manifests.sh to deploy a basic
# Documentum stack
#
export database_name=sandbox
export database_user=sandbox
export database_user_password=changeme
export stackname=demo
export namespace=documentum
export storage_class=kube-nfs
export database_image=postgres:12-alpine
export database_port=5432
export dm_docbase_name=sandbox
export dm_docbase_owner=sandbox
export dm_docbase_owner_password=changeme
export dm_docbase_id=42910
export dm_docbase_desc=sandbox_docbase
export dm_smtp_server_name=mail.koeppster.address
export dm_smtp_email_account=koeppj@koeppster.net
export dm_database_host=postgres
export dm_database_admin_name=postgres
export dm_database_admin_password=changeme
export dm_database_password=changeme
export dm_database_name=sandbox
export dm_database_owner=sandbox
export dm_database_owner_password=changeme
export dm_appserver_port=9080
export dm_server_host=documentum
export dm_gr_registry_password=123
export dm_gr_registry_user=dm_bof_registry
export dm_gr_registry_repo=sandbox
export dm_preferences_password=changeit
export dm_presets_password=changeit
export dm_ts_port=8081
export dm_ts_admin_port=8080
export dm_server_image=localhost:32000/dctm-cs:22.2
export dm_docbroker_port=1489
export dm_docbroker_portplus=$((dm_docbroker_port + 1))
# Must in within Kubernetes range of acceptable NOdePort port ranges (default is 30000-32767)
export dm_docbroker_ext_port=30169
export dm_docbroker_ext_portplus=$((dm_docbroker_ext_port + 1))
export dm_docbroker_ext_ip=192.168.1.247
export dm_docbroker_ext_config=yes
# Must in within Kubernetes range of acceptable NOdePort port ranges (default is 30000-32767)
export dm_docbase_port=30100
export dm_docbase_port_plusone=$((dm_docbase_port + 1))
export dm_da_image=localhost:32000/dctm-da:22.2
export dm_webtop_image=localhost:32000/dctm-webtop:22.2
export dm_rest_image=localhost:32000/dctm-rest:22.2
export dm_docbase_ext_ip=192.68.1.162